<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NEWSDHT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0,">
	<link rel="stylesheet" href="common/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<div class="header-top">
			<div class="wrap clearfix">
				<div class="login">
					<ul>
						<li class="login-item"><a href="#">register</a></li>
						<li class="login-item"><a href="#">login</a></li>
						<li class="login-item"><a href="#">contact</a></li>
					</ul>
				</div>
				<!-- <div class="new-sticker">
					<p class="new-txt">Lorem Ipsum is simply dummy text of the printing...</p>
					 	<div class="icon-lr">
					</div> 
				</div> -->
				<div class="social">
					<ul>
						<li class="fa-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="fa-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="fa-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="fa-icon"><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li class="fa-icon"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="header-middle">
			<div class="wrap clearfix">
				<div class="logo">
					<a href="#"><img src="common/images/logo.png" alt="page-logo" class="page-logo"></a>
				</div>
				<div class="banner">
					<a href="#"><img src="common/images/img-banner-top.png" alt="banner" class="banner-img"></a>
				</div>
			</div>
		</div>

		<div class="header-bottom">
			<div class="wrap">
				<ul class="nav-menu">
					<li class="menu-item" id="menu-item-01"><a href="#" class="active">home</a></li>
					<li class="menu-item" id="menu-item-02"><a href="#">mobile</a></li>
					<li class="menu-item" id="menu-item-03"><a href="#">international</a></li>
					<li class="menu-item" id="menu-item-04"><a href="#">fashion</a></li>
					<li class="menu-item" id="menu-item-05"><a href="#">travel</a></li>
					<li class="menu-item" id="menu-item-06"><a href="#">food</a></li>
					<li class="menu-item" id="menu-item-07"><a href="#">technology</a></li>
					<li class="menu-item" id="menu-item-08"><a href="#">lifestyle</a></li>
					<li class="menu-item" id="menu-item-09"><a href="#">contact</a></li>
				</ul>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="wrap">
			<div class="block clearfix wow fadeInUp" data-wow-duration='1s' id="block-01 topic-item">
				<div class="block-topic travel-food clearfix">
					<div class="topic travel clearfix">
						<a href="#">
							<p class="topic-img travel-img"><img src="common/images/img-01.png" alt="travel-img"></p>
							<div class="topic-txt travel-txt ">
								<p class="title">travel</p>
								<p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<div class="schedule clearfix">
									<p class="date"><i class="fa fa-calendar"> 22/12/2017</i></p>
									<p class="comment"><i class="fa fa-comments-o"> 10</i></p>
								</div>
							</div>
						</a>
					</div>
					<div class="topic food">
						<a href="#">
							<p class="topic-img food-img"><img src="common/images/img-02.png" alt="travel-img"></p>
							<div class="topic-txt food-txt ">
								<p class="title">food</p>
								<p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<div class="schedule">
									<p class="date"><i class="fa fa-calendar"> 21/12/2017</i></p>
									<p class="comment"><i class="fa fa-comments-o"> 05</i></p>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="block-topic fashion clearfix">
					<a href="#">
						<p class="topic-img fashion-img"><img src="common/images/img-03.png" alt="travel-img"></p>
						<div class="topic-txt fashion-txt ">
							<p class="title">fashion</p>
							<p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<div class="schedule">
								<p class="date"><i class="fa fa-calendar"> 02/01/2018</i></p>
								<p class="comment"><i class="fa fa-comments-o"> 100</i></p>
							</div>
						</div>
					</a>
				</div>
				<div class="block-topic technology-lifestyle clearfix">
					<div class="topic technology clearfix">
						<a href="#">
							<p class="topic-img technology-img"><img src="common/images/img-04.png" alt="travel-img"></p>
							<div class="topic-txt technology-txt ">
								<p class="title">technology</p>
								<p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<div class="schedule">
									<p class="date"><i class="fa fa-calendar"> 17/11/2017</i></p>
									<p class="comment"><i class="fa fa-comments-o"> 25</i></p>
								</div>
							</div>
						</a>
					</div>
					<div class="topic life-style">
						<a href="#">
							<p class="topic-img life-style-img"><img src="common/images/img-05.png" alt="travel-img"></p>
							<div class="topic-txt life-style-txt ">
								<p class="title">lifestyle</p>
								<p class="txt">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
								<div class="schedule">
									<p class="date"><i class="fa fa-calendar"> 17/11/2017</i></p>
									<p class="comment"><i class="fa fa-comments-o"> 195</i></p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>

			<div class="block clearfix" id="block-02">
				<div class="small-block left wow fadeInLeft" data-wow-duration='1s'>
					<div class="block-lr" id="recent">
						<p class="title">recent new</p>
						<div class="block-content">
							<div class="content-01 clearfix">
								<div class="content-detail content-food">
									<a href="#"><p class="content-img"><img src="common/images/img-06.png" alt="food-img" class="food"></p></a>
									<a href="#">
										<p class="topic-hover">food</p>
									</a>
									<div class="content-txt">
										<p class="txt-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<p class="txt-middle">
											By 
											<span>John Doe -- 22/12/2017 -- 05 comment</span>
										</p>
										<p class="txt-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
								<div class="content-detail content-technology">
									<a href="#"><p class="content-img"><img src="common/images/img-07.png" alt="technology-img" class="technology"></p></a>
									<a href="#">
										<p class="topic-hover hover-02">technology</p>
									</a>
									<div class="content-txt">
										<p class="txt-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<p class="txt-middle">
											By 
											<span>Leoneo Messi Siv... -- 21/12/2017 -- 10 comment</span>
										</p>
										<p class="txt-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
									</div>
								</div>
							</div>

							<div class="content-02">
								<ul class="content-menu">
									<li class="content-list">
										<a href="#">
											<p class="img"><img src="common/images/img-08.png" alt="life"></p>
											<p class="txt">Lorem Ipsum is simply dummy text of the printing and...</p>
										</a>
									</li>
									<li class="content-list">
										<a href="#">
											<p class="img"><img src="common/images/img-09.png" alt="life"></p>
											<p class="txt">Lorem Ipsum is simply dummy </p>
										</a>
									</li>
									<li class="content-list">
										<a href="#">
											<p class="img"><img src="common/images/img-10.png" alt="life"></p>
											<p class="txt">Lorem Ipsum is simply dummy text of the printing and simply...</p>
										</a>
									</li>
								</ul>
							</div>
							<div class="content content-03">
								<a href="#">
									<p class="banner-02"><img src="common/images/img-banner.png" alt="banner"></p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="small-block right wow fadeInRight" data-wow-duration='1s'>
					<div class="search-form">
						<input type="text" id="search" placeholder="Search here...">
						<a href="#"><button type="submit"><a href="#"><i class="fa fa-search"></i></a></button>
					</div>
					<div class="block-lr" id="social">
						<p class="title l-title">social</p>
						<div class="block-content">
							<ul class="connect-menu">
								<li class="connect-list">
									<a href="#"><p><img src="common/images/img-face.png" alt="face" class="connect-item"></p></a>
								</li>
								<li class="connect-list">
									<a href="#"><p><img src="common/images/img-tiw.png" alt="tiw" class="connect-item"></p></a>
								</li>
								<li class="connect-list">
									<a href="#"><p><img src="common/images/img-gg.png" alt="gg" class="connect-item"></p></a>
								</li>
								<li class="connect-list">
									<a href="#"><p><img src="common/images/img-instag.png" alt="instag" class="connect-item"></p></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="block-lr" id="popular">
						<p class="title title-01">popular</p>
						<!-- <p class="title title-02" style="float: right;">most viewed</p> -->
						<div class="block-content">
							<ul class="popular-list">
								<li class="popular-item clearfix">
									<p class="popular-img"><a href="#"><img src="common/images/img-11.png" alt="popular-img"></a></p>
									<div class="popular-txt">
										<p class="popular-title" id="tt-01">lifestyle</p>
										<p class="detail">Lorem Ipsum is simply</p>
										<div class="date-comment clearfix">
											<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
											<p class="comment"><i class="fa fa-comments-o"></i> 195</p>
										</div>
									</div>
								</li>
								<li class="popular-item clearfix">
									<p class="popular-img"><a href="#"><img src="common/images/img-12.png" alt="popular-img"></a></p>
									<div class="popular-txt">
										<p class="popular-title" id="tt-02">food</p>
										<p class="detail">Lorem Ipsum is simply dummy text</p>
										<div class="date-comment clearfix">
											<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
											<p class="comment"><i class="fa fa-comments-o"></i> 10</p>
										</div>
									</div>
								</li>
								<li class="popular-item clearfix">
									<p class="popular-img"><a href="#"><img src="common/images/img-13.png" alt="popular-img"></a></p>
									<div class="popular-txt">
										<p class="popular-title" id="tt-03">fashion</p>
										<p class="detail">Lorem Ipsum is simply dummy text of the printing...</p>
										<div class="date-comment clearfix">
											<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
											<p class="comment"><i class="fa fa-comments-o"></i> 50</p>
										</div>
									</div>
								</li>
								<li class="popular-item clearfix">
									<p class="popular-img"><a href="#"><img src="common/images/img-14.png" alt="popular-img"></a></p>
									<div class="popular-txt">
										<p class="popular-title" id="tt-04">technology</p>
										<p class="detail">Lorem Ipsum is simply dummy text of the printing...</p>
										<div class="date-comment clearfix">
											<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
											<p class="comment"><i class="fa fa-comments-o"></i> 1070</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div> 
				</div>
			</div>
		</div>

		<div class="block wow fadeInUp" data-wow-duration='1s' id="block-03" style="background: #1c1c1c;">
			<div class="wrap">
				<div class="small-block">
					<div class="block-lr" id="video">
						<p class="title">video post</p>
						<div class="block-video">
							<ul class="video-menu">
								<li class="video-item">
									<div class="video-img thumb thumb-video-2" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
									   	<img src="common/images/img-15.png" class="video" style="cursor:pointer" />
									   	<i class="fa fa-play"></i>
									</div>
									<div class="video-area" style="display:none">
									    <div class="video" id="player"></div>
									</div>
									<div class="video-txt">
										<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<p class="bottom">
											<img src="common/images/mini-ava.jpg" alt="ava" class="ava">
											By 
											<span>John Doe -- 22/12/2017 -- 05 comment</span>
										</p>
									</div>
								</li>
								<li class="video-item">
									<div class="video-img thumb thumb-video-2" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
									   	<img src="common/images/img-16.png" class="video" style="cursor:pointer" />
									   	<i class="fa fa-play"></i>
									</div>
									<div class="video-area" style="display:none">
									    <div class="video" id="player-02"></div>
									</div>
									<div class="video-txt">
										<p class="top">Lorem Ipsum is simply dummy text</p>
										<p class="bottom">
											<img src="common/images/mini-ava.jpg" alt="ava" class="ava">
											By 
											<span>Tony -- 20/12/2017 -- 100 comment</span>
										</p>
									</div>
								</li>
								<li class="video-item">
									<div class="video-img thumb thumb-video-2" onclick="this.nextElementSibling.style.display='block'; this.style.display='none'">
									   	<img src="common/images/img-17.png" class="video" style="cursor:pointer" />
									   	<i class="fa fa-play"></i>
									</div>
									<div class="video-area" style="display:none">
									    <div class="video" id="player-03"></div>
									</div>
									<div class="video-txt">
										<p class="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<p class="bottom">
											<img src="common/images/mini-ava.jpg" alt="ava" class="ava">
											By 
											<span>Adam -- 09/11/2017 -- 30 comment</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="wrap">
			<div class="block clearfix" id="block-04">
				<div class="small-block left wow fadeInLeft" data-wow-duration='1s'>
					<div class="block-lr" id="recent">
						<p class="title">recent new</p>
						<div class="block-content">
							<ul class="new-menu">
								<li class="new-list clearfix">
									<a href="#">
										<p class="new-img"><img src="common/images/img-18.png" alt="new"></p>
									</a>
									<div class="new-txt">
										<a href="#"><p class="new-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></a>
										<p class="new-middle">
											By 
											<span>Adam -- 09/11/2017 -- 30 comment</span>
										</p>
										<a href="#"><p class="new-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500...</p>
										<input type="button" class="new-button" value="read more">
									</div>
								</li>
								<li class="new-list clearfix">
									<a href="#">
										<p class="new-img"><img src="common/images/img-19.png" alt="new"></p>
									</a>
									<div class="new-txt">
										<a href="#"><p class="new-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></a>
										<p class="new-middle">
											By 
											<span>David -- 21/12/2017 -- 105 comment</span>
										</p>
										<p class="new-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<input type="button" class="new-button" value="read more">
									</div>
								</li>
								<li class="new-list clearfix">
									<a href="#">
										<p class="new-img"><img src="common/images/img-20.png" alt="new"></p>
									</a>
									<div class="new-txt">
										<a href="#"><p class="new-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></a>
										<p class="new-middle">
											By 
											<span>John Doe -- 10/12/2017 -- 30 comment</span>
										</p>
										<p class="new-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500...</p>
										<input type="button" class="new-button" value="read more">
									</div>
								</li>
								<li class="new-list clearfix">
									<a href="#">
										<p class="new-img"><img src="common/images/img-21.png" alt="new"></p>
									</a>
									<div class="new-txt">
										<a href="#"><p class="new-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></a>
										<p class="new-middle">
											By 
											<span>David -- 21/11/2017 -- 100 comment </span>
										</p>
										<p class="new-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<input type="button" class="new-button" value="read more">
									</div>
								</li>
								<li class="new-list clearfix">
									<a href="#">
										<p class="new-img"><img src="common/images/img-22.png" alt="new"></p>
									</a>
									<div class="new-txt">
										<a href="#"><p class="new-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p></a>
										<p class="new-middle">
											By 
											<span>Jane -- 10/11/2017 -- 65 comment</span>
										</p>
										<p class="new-bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500...</p>
										<input type="button" class="new-button" value="read more">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="small-block right wow fadeInRight" data-wow-duration='1s'>
					<div class="block-lr" id="face">
						<p class="title l-title-02">facebook</p>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPhongTroTPDaNang%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="370" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
					</div>
					<div class="block-lr" id="last-comment">
						<p class="title title-01">last comment</p>
						<!-- <p class="title title-02" style="float: right;">most viewed</p> -->
						<div class="block-content">
							<ul class="last-list">
								<li class="last-item clearfix">
									<p class="last-img"><a href="#"><img src="common/images/img-23.png" alt="last-img"></a></p>
									<div class="last-txt">
										<p class="last-top">Tittle new lorem Ipsum is simply dummy text of the printing</p>
										<p class="last-bottom">Comment lorem Ipsum is simply dummy text of the printing and ..</p>
									</div>
								</li>
								<li class="last-item clearfix">
									<p class="last-img"><a href="#"><img src="common/images/img-24.png" alt="last-img"></a></p>
									<div class="last-txt">
										<p class="last-top">Tittle new lorem Ipsum is simply dummy text of the printing</p>
										<p class="last-bottom">Comment lorem Ipsum is simply dummy text of the printing and ..</p>
									</div>
								</li>
								<li class="last-item clearfix">
									<p class="last-img"><a href="#"><img src="common/images/img-25.png" alt="last-img"></a></p>
									<div class="last-txt">
										<p class="last-top">Tittle new lorem Ipsum is simply dummy text of the printing</p>
										<p class="last-bottom">Comment lorem Ipsum is simply dummy text of the printing and ..</p>
									</div>
								</li>
								<li class="last-item clearfix">
									<p class="last-img"><a href="#"><img src="common/images/img-24.png" alt="last-img"></a></p>
									<div class="last-txt">
										<p class="last-top">Tittle new lorem Ipsum is simply dummy text of the printing</p>
										<p class="last-bottom">Comment lorem Ipsum is simply dummy text of the printing and ..</p>
									</div>
								</li>
								<li class="last-item clearfix">
									<p class="last-img"><a href="#"><img src="common/images/img-26.png" alt="last-img"></a></p>
									<div class="last-txt">
										<p class="last-top">Tittle new lorem Ipsum is simply dummy text of the printing</p>
										<p class="last-bottom">Comment lorem Ipsum is simply dummy text of the printing and ..</p>
									</div>
								</li>
							</ul>
						</div>
					</div> 
				</div>
			</div>

			<div class="banner-bottom">
				<a href="#">
					<p class="banner-image"><img src="common/images/img-banner.png" alt="banner-block04"></p>
				</a>
			</div>
		</div>
	</section>

	<section class="footer wow fadeInUp" data-wow-duration='1s' style="background: #323232;">
		<div class="wrap">
			<div class="footer-content clearfix">
				<div class="aside aside-A" id="contact">
					<a href="#">
						<p class="footer-logo"><img src="common/images/logo.png" alt="f-l"></p>
					</a>
					<div class="contact-detail">
						<table>
							<tr>
								<td>Ad: 1291 Nguyễn Tất Thành, Thanh Khê Tây, Đà Nẵng.</td>
							</tr>
							<tr>
								<td>Tel: 0166 xxxx xxx</td>
							</tr>
							<tr>
								<td>Email: infor@daihanhtrinh.com</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="aside aside-B" id="mini-menu">
					<div class="menu-mini menu-01">
						<ul>
							<li><p><a href="#" class="active">home</a></p></li>
							<li><p><a href="#">mobile</a></p></li>
							<li><p><a href="#">internation</a></p></li>
						</ul>
					</div>
					<div class="menu-mini menu-02">
						<ul>
							<li><p><a href="#">fashion</a></p></li>
							<li><p><a href="#">travel</a></p></li>
							<li><p><a href="#">food</a></p></li>
						</ul>
					</div>
					<div class="menu-mini menu-03">
						<ul>
							<li><p><a href="#">technology</a></p></li>
							<li><p><a href="#">lifestyle</a></p></li>
							<li><p><a href="#">contact</a></p></li>
						</ul>
					</div>
				</div>
				<div class="aside aside-C" id="mini-popular">
					<p class="title title-01">popular</p>
					<div class="block-content">
						<ul class="popular-list">
							<li class="popular-item">
								<div class="popular-txt">
									<p class="popular-title" id="tt-01">lifestyle</p>
									<p class="detail">Lorem Ipsum is simply</p>
									<div class="date-comment clearfix">
										<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
										<p class="comment"><i class="fa fa-comments-o"></i> 195</p>
									</div>
								</div>
							</li>
							<li class="popular-item">
								<div class="popular-txt">
									<p class="popular-title" id="tt-02">food</p>
									<p class="detail">Tittle new lorem Ipsum is simply dummy text of the printing</p>
									<div class="date-comment clearfix">
										<p class="date"><i class="fa fa-calendar"></i> 22/12/2017</p>
										<p class="comment"><i class="fa fa-comments-o"></i> 10</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="aside-D" id="copy">
			<div class="wrap clearfix">
				<div class="copy-txt">
					<p><span>DaiHanhTrinh</span> Theme | All Right Reserved 2017</p>
				</div>
				<div class="contact-icon">
					<ul>
						<li class="fa-contact-icon"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="fa-contact-icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="fa-contact-icon"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="fa-contact-icon"><a href="#"><i class="fa fa-vimeo"></i></a></li>
						<li class="fa-contact-icon"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<script src="common/js/vendor/jquery-3.3.1.min.js"></script>
	<script src="common/js/vendor/wow.min.js"></script>
	<script src="common/js/main.js"></script>
</body>
</html>